<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body style="background-color: darkgray;">
    <link rel="stylesheet" href="C:\Users\Ardian Syachrivano G\OneDrive\Documents\Html">
    <center><b><p style="color: white; font-size: 4ch; font-family: Verdana, Geneva, Tahoma, sans-serif;">Biodata</p></b></center>
    <img src="C:\Users\Ardian Syachrivano G\Downloads\WhatsApp Image 2023-02-14 at 20.01.35.jpeg" alt="Foto gweh" width="485">
    <ul style="font-size: 3ch;font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <li>Nama: Ardian Syachrivano Ginting</li>
        <li>Tanggal lahir: 18 Agustus 2007</li>
        <li>Umur: 15 Tahun</li>
        <li>Alamat: Kebon Manggis Terrace Blok A No. 6</li>
        <li>Asal Sekolah: SMK Bina Informatika</li>
        <li>Hobi: Main game</li>
        <li>Cita-cita: Programmer</li>
      </ul>
      <audio controls>
        <source src="C:\Users\Ardian Syachrivano G\Downloads\af1.mp3" type="audio/mpeg">
      </audio>
</body>
</html>